By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/sicret

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Sicret is a perfectly geometric typeface family.  
It was drawn by M�ns Greb�ck in 2020, and each one of its glyphs was manually created by following a strict mathematical pattern consisting of only two basic shapes, in four different combinations, set on a three units tall grid. 
The resulting product is a true monoline font with a solid character, with an official look while yet going towards sci-fi because of its digital nature. 

The family consists of nine weights: Thin, Extra Light, Light, Regular, Medium, Semi Bold, Bold, Extra Bold and Black. 
The range of weights makes it very adaptable, and all the weights works very well together to give a sentence or graphic tone and emphasization.

As Sicret is a font with over 850 glyphs, it is guaranteed to contain all characters you'll ever need, including all punctuation and numbers. 
It has a very extensive lingual support, covering Greek, Cyrillic, Hebrew as well as European and American languages.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


